## Spring boot properties
server.port=8080

## Data Web properties
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true 

## Servlet properties

spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 3MB

## Data source properties
# From server
#spring.datasource.url=jdbc:mysql://156.17.130.96:3306/CrewMakerDev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# From local
spring.datasource.url=jdbc:mysql://localhost:3306/crewmakerdev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=db-username-12345
spring.datasource.name=crewmakerdev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true


## Logging properties
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=never
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729

## Thymeleaf properties
spring.thymeleaf.enabled=false
spring.thymeleaf.check-template-location=false

## JWT Properties
app.jwtSecret= 9CAB09060D77B3E5F40969AB0B8BB53E44A80E5B322B312F958AC3AE4D9D1989
app.jwtExpirationInMs = 36000000